## Interface: 120000
## Title: ConsoleMenu
## Notes: Добавляет консольное меню в игру.
## Author: Ден Галашевский
## Version: 1.0
## SavedVariables: ConsoleMenuDB

ConsoleMenu.lua
Utils/SettingsHelper.lua
Options.lua

Assets/Assets.lua

BlizzardFrames/CharacterFrame.lua
BlizzardFrames/ChatFrame.lua
BlizzardFrames/PaperDollFrame.lua
BlizzardFrames/ReputationFrame.lua
BlizzardFrames/TokenFrame.lua
BlizzardFrames/MailFrame.lua
BlizzardFrames/OpenMailFrame.lua
BlizzardFrames/MerchantFrame.lua
BlizzardFrames/QuestFrame.lua
BlizzardFrames/GossipFrame.lua
BlizzardFrames/PVEFrame.lua
BlizzardFrames/WorldMapFrame.lua

Frames/GossipFrame.lua
Frames/FastTravelFrame.lua
Frames/MainActionBar.lua

Utils/Contexts.lua
Utils/HideBlizzardUI.lua
Utils/UpdateCVars.lua
Utils/GamePad.lua
Utils/KeyBindings.lua
Utils/SuperTrackManager.lua
Utils/Macro.lua
Utils/Icon.lua

BindingSuggestions.lua